# ============================
# 🔧 CONFIGURAÇÃO DO FLASK
# ============================
FLASK_APP=app
FLASK_ENV=development

# ============================
# 🗄️ BANCO DE DADOS (MySQL)
# ============================
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:%40Password123@localhost/pisos_db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# ============================
# 🔐 AUTENTICAÇÃO JWT
# ============================
# Gere uma chave segura com: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=31f43bd2635de949e80f6cbbf14c9f9c06470d8bbb23453900001ed9707cbb96



# GEMINI API KEY
GOOGLE_API_KEY=AIzaSyCliX__26e_sUU6We52NzozwzaftplIrKM